APP_NAME=Demo
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=false
APP_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_PORT=8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=cookie
SESSION_NAME=demo-session
